{
    "ConnectionStrings": {
        "SqlConnection": "UserID=postgres;Password=13579;Host=localhost;Port=5433;Database=IleriWebDb;"
    },
    "Logging": {
        "LogLevel": {
            
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
